SUPABASE_URL=https://ymncgfobqwhkekbydyjx.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InltbmNnZm9icXdoa2VrYnlkeWp4Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1ODI0MTU2MSwiZXhwIjoyMDczODE3NTYxfQ.e9Sz8qOiBx3ZFViJSKSrdmr44PY5zs9GLrRLEKVHrP0
DATABASE_URL=postgres://postgres:efvTower1211@db.ymncgfobqwhkekbydyjx.supabase.co:5432/postgres?sslmode=require
SUPABASE_STORAGE_BUCKET=products
MAX_PAGES=500
MAX_CONCURRENCY=3


