# dev local:
EXPO_PUBLIC_API_MODE=supabase
# EXPO_PUBLIC_SUPABASE_URL=...
# EXPO_PUBLIC_SUPABASE_ANON_KEY=...

# prod (App Store):
# EXPO_PUBLIC_API_MODE=render
# EXPO_PUBLIC_API_URL=https://v10-2as4.onrender.com
